# UrlShortener-Project

./: Program.cs  UrlShortener.csproj  UrlShortener.http  UrlShortener.sln  app.db  appsettings.json
Migrations/: 20240523151704_initial-migration.Designer.cs  20240523151704_initial-migration.cs  ApiDbContextModelSnapshot.cs
Models/: UrlManagement.cs  UrlShortDto.cs
Properties/: launchSettings.json
